<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="gTV-IL-0wX" customClass="TagCell" customModule="Marley_Spoon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="46"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-IP-NHS">
                        <rect key="frame" x="0.0" y="0.0" width="172" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-yB-jGc">
                                <rect key="frame" x="20" y="12.5" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="w1C-yB-jGc" firstAttribute="centerY" secondItem="gbC-IP-NHS" secondAttribute="centerY" id="D8y-3u-ALC"/>
                            <constraint firstAttribute="trailing" secondItem="w1C-yB-jGc" secondAttribute="trailing" constant="20" id="Geh-Ls-7Vu"/>
                            <constraint firstItem="w1C-yB-jGc" firstAttribute="leading" secondItem="gbC-IP-NHS" secondAttribute="leading" constant="20" id="N54-zk-TEN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gbC-IP-NHS" secondAttribute="bottom" id="Zj3-6D-1iw"/>
                <constraint firstItem="gbC-IP-NHS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aX8-x7-I81"/>
                <constraint firstItem="gbC-IP-NHS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="j5J-hv-GFg"/>
                <constraint firstAttribute="trailing" secondItem="gbC-IP-NHS" secondAttribute="trailing" id="yZj-YP-Vdy"/>
            </constraints>
            <size key="customSize" width="172" height="46"/>
            <connections>
                <outlet property="innerView" destination="gbC-IP-NHS" id="qHb-dK-Y6N"/>
                <outlet property="labelTagName" destination="w1C-yB-jGc" id="mhJ-0i-mOW"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="84.375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
